<!DOCTYPE html>
<html>
<head>
<title>"MIDFIELD MASTERY"</title>
<style>
body {
  background-color: lightblue;
  font-family: Arial, sans-serif;
  text-align: center;
}
h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
p {
  font-size: 1.2em;
  margin-bottom: 1em;
}
nav {
  background-color: skyblue;
  padding: 1em;
  margin-bottom: 1em;
  max-width: 2000p;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}
li {
  display: inline-block;
  margin: 0 1em;
}
a {
  text-decoration: none;
  color: black;
}
img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  margin-bottom: 1em;
}
</style>
</head>
<body>
<h1>"MIDFIELD MASTERY"</h1>
<h2>CREATIVE SOLUTIONS FOR DYNAMIC FOOTBALL PERFORMANCE</h2>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="personal Info.html">Personal Info</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="achievement.html">Achievement</a></li>
    <li><a href="about.html">About me</a></li>
  </ul>
</nav>

<img src="m321801.jpg" alt="Football Player">

<p>“Explore how my expertise in 'Midfield Mastery' brings creative solutions to elevate dynamic football performance,blending innovative strategies with practival desing to enhance every aspect of the game."
</p>

</body>
</html>